{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "Webpack project starter.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "npm run clean && webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "author": "Petr Tichy",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.0",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.26.0",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.4.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {
    "glob-all": "^3.1.0",
    "lazysizes": "^4.0.0-rc3",
    "lodash": "^4.17.4"
  }
}
